# Spank-Fury

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/audio/music/: attribution.txt
android/assets/effects/: smackEffect.pfx
android/res/values/: games-ids.xml  strings.xml
android/src/no/sandramoen/spankfury/: AndroidLauncher.java
core/src/no/sandramoen/spankfury/: SpankFuryGame.java  SpankFuryGame.kt
core/src/no/sandramoen/spankfury/actors/: Background.kt  BaseEnemy.kt  BrokenHeart.kt  Candle.kt  EasyEnemy.kt  Enemy.kt  HardEnemy.kt  MediumEnemy.kt  Note.kt  ParticleActor.kt  Player.kt  ScoreLabel.kt  ShockwaveBackground.kt  SmackEffect.kt  SpankMarks.kt  Speaker.kt  SwapEnemy.kt
core/src/no/sandramoen/spankfury/screens/gameplay/: LevelScreen.kt
core/src/no/sandramoen/spankfury/screens/shell/: MenuScreen.kt  SplashScreen.kt
core/src/no/sandramoen/spankfury/tables/: LevelGameOverTable.kt  LevelGuiTable.kt  LevelPauseTable.kt
core/src/no/sandramoen/spankfury/utils/: ActionResolver.kt  BaseActor.kt  BaseGame.kt  BaseScreen.kt  GameUtils.kt  GooglePlayServices.kt  ScreenTransition.kt  Text.kt  TextLoader.kt
desktop/: build.gradle
desktop/src/no/sandramoen/spankfury/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
project assets/: mark.ase
project assets/background/: Untitled.xcf  background1.xcf  drapes.xcf  microwave.xcf  radio.xcf  sign.xcf  table.xcf
project assets/characters/: easyEnemy.ase  mediumEnemy.ase  player.ase
project assets/enemies/: easyEnemy.ase  hardEnemy.ase  player.ase  swapEnemy.ase
release/: README.md
